#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
}

/* Ensure the main content grows to fill space */
main {
  flex-grow: 1; /* Pushes the footer to the bottom */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root {
  --bs-body-bg: #1a1a1a; /* Override Bootstrap's body background color */
  --bs-body-color: white; /* Override Bootstrap's text color */
}

body {
  background-color: #1a1a1a; /* Very dark gray */
  color: white; /* Set default text color to white for contrast */
  margin: 0;
  padding: 0;
}

header {
  position: fixed; /* Forces the header to stay at the top */
  top: 0;
  width: 100%;
  z-index: 999; /* Ensures it's on top of other elements */
}

footer {
  background-color: #1a1a1a; /* Dark background for footer */
  padding: 1rem 0;
  text-align: center;
  color: white;
  width: 100%;
}

footer a {
  margin: 0 15px; /* Add some space between icons */
}

footer img, footer svg {
  display: inline-block;
  margin: 0; /* Remove default margin */
}

.portfolio-section {
  padding: 2rem 0;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.25rem;
}

.btn {
  margin-right: 0.5rem;
}